# MyMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: FirstFragment.kt  MainActivity.kt  MyMovieApp.kt  SecondFragment.kt
app/src/main/java/com/example/mymovie/activity/: MainActivity.kt
app/src/main/java/com/example/mymovie/data/db/: Converters.kt  MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/mymovie/data/models/movie/: Movie.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/mymovie/data/models/movieDetail/: Genre.kt  Language.kt  MovieDetails.kt  ProductionCountriesVO.kt
app/src/main/java/com/example/mymovie/data/models/movieVideo/: MovieVideoResponse.kt
app/src/main/java/com/example/mymovie/data/remote/: APIClient.kt  ApiService.kt  MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/mymovie/data/repository/movie/: MoviePagingSource.kt  MovieSearchPagingSource.kt  MoviesRepository.kt
app/src/main/java/com/example/mymovie/data/repository/movieDetail/: MovieDetailRepository.kt
app/src/main/java/com/example/mymovie/di/: ApiModule.kt  DatabaseModule.kt  MovieApiService.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mymovie/ui/movie/: MoviePagingAdapter.kt  MoviesAdapter.kt  MoviesDelegate.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymovie/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mymovie/ui/movieVideo/: MovieVideoFragment.kt  MovieVideoViewModel.kt
app/src/main/java/com/example/mymovie/utils/: AppConstant.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_release_year.xml  gradient_actor.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_video.xml  fragment_second.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
