<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mymovie.ui.movie.MoviesFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.mymovie.ui.movieDetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieVideoFragment"
            app:destination="@id/movieVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieVideoFragment"
        android:name="com.example.mymovie.ui.movieVideo.MovieVideoFragment"
        android:label="fragment_movie_video"
        tools:layout="@layout/fragment_movie_video" >
        <argument android:name="movieId"
                  app:argType="integer"/>
    </fragment>

</navigation>